asgiref==3.7.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
coverage==5.5
coveralls==1.11.1
crispy-bootstrap4==2023.1
cryptography==41.0.4
defusedxml==0.7.1
dj-rest-auth==5.0.1
Django==4.2.6
django-allauth==0.58.1
django-crispy-forms==2.1
django-debug-toolbar==4.2.0
django-webpack-loader==2.0.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.6.0
docopt==0.6.2
flake8==3.8.4
idna==3.4
mccabe==0.6.1
oauthlib==3.2.2
Pillow==10.0.1
pycodestyle==2.6.0
pycparser==2.21
pyflakes==2.2.0
PyJWT==2.8.0
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
responses==0.12.1
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
unittest-xml-reporting==3.0.4
urllib3==2.0.6
